\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Conventions}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Basic environments}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Minkowski space \text {$\mathsurround \z@ \mathchar "458$}}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}de Sitter space \textbf {N}}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Schwarzschild geometry \text {$\mathsurround \z@ \mathchar "458$}}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Basic ways of visualising the black hole problems on paper}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}The Kruskal extension \textbf {N}}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Penrose diagrams}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}of Minkowski space \text {$\mathsurround \z@ \mathchar "458$}}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}of de Sitter space \textbf {N}}{7}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}of Schwarzschild geometry \textbf {N}}{8}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Classical black hole formation \text {$\mathsurround \z@ \mathchar "458$}}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}What is Quantum field theory? \textbf {N}}{10}{section.4}
\contentsline {section}{\numberline {5}What is Entanglement and what is it good for? \textbf {N}}{13}{section.5}
\contentsline {section}{\numberline {6}Rindler decomposition}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}What is Rindler space?}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}What are Rindlers wedges?}{14}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Entanglement in the Rindler decomposition \text {$\mathsurround \z@ \mathchar "458$}}{14}{subsection.6.3}
\contentsline {section}{\numberline {7}Schwarzschild modes \textbf {N}}{16}{section.7}
\contentsline {section}{\numberline {8}Information problem}{18}{section.8}
\contentsline {subsection}{\numberline {8.1}Black hole radiation}{18}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Entropy and thermodynamics \text {$\mathsurround \z@ \mathchar "458$}}{18}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Evaporation}{19}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}What happens to the information while evaporation? N}{19}{subsection.8.4}
