\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conventions}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic environments}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minkowski space \text  {$\mathsurround \z@ \mathchar "458$}}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}de Sitter space \textbf  {N}}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schwarzschild geometry \text  {$\mathsurround \z@ \mathchar "458$}}{4}{subsection.2.3}}
\newlabel{p.3 (2.1)}{{2.5}{4}{Schwarzschild geometry \checkmark }{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic ways of visualising the black hole problems on paper}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Kruskal extension \textbf  {N}}{4}{subsection.3.1}}
\newlabel{r_*tortoise}{{3.2}{4}{The Kruskal extension \textbf {N}}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the $XT$ plane of the \textbf  {Kruskal extension}. The horizons are the dashed lines. The blue wedges are the exterior, the green wedge is the future interior and the past interior is in red. Nothing can escape the green wedge into the blue wedges, because there is no radial null geodesic which would connect the wedges.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kruskal}{{1}{5}{This is the $XT$ plane of the \textbf {Kruskal extension}. The horizons are the dashed lines. The blue wedges are the exterior, the green wedge is the future interior and the past interior is in red. Nothing can escape the green wedge into the blue wedges, because there is no radial null geodesic which would connect the wedges.\relax }{figure.caption.2}{}}
\newlabel{SchXT}{{3.8}{5}{The Kruskal extension \textbf {N}}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On the left you see the full \textbf  {Minkowski space} in pink in the RT plane. We removed the prefactor of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {TRmetric}\unskip \@@italiccorr )}}, because it would diverge at the boundary. On the right we formalize this in to a \textbf  {Penrose diagram}.\relax }}{6}{figure.caption.3}}
\newlabel{flatpenrose}{{2}{6}{On the left you see the full \textbf {Minkowski space} in pink in the RT plane. We removed the prefactor of \eqref {TRmetric}, because it would diverge at the boundary. On the right we formalize this in to a \textbf {Penrose diagram}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Penrose diagrams}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}of Minkowski space \text  {$\mathsurround \z@ \mathchar "458$}}{7}{subsubsection.3.2.1}}
\newlabel{TRmetric}{{3.11}{7}{of Minkowski space \checkmark }{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}of de Sitter space \textbf  {N}}{7}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beschreibung\relax }}{8}{figure.caption.4}}
\newlabel{dspenrose}{{3}{8}{Beschreibung\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}of Schwarzschild geometry \textbf  {N}}{8}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is the \textbf  {Penrose diagramm} for the \textbf  {Schwarzschild geometry}. The horizons are marked in dashed lines. As you can see, there are boundaries like the ones of the Minkowski space on both sides.\relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classical black hole formation \text  {$\mathsurround \z@ \mathchar "458$}}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In both diagrams, the upper boundary is the singularity while the left boundary is the origin of the polar coordinates. The other two boundaries are asymptotic to the ones of the Minkowski space. On the left side we have a collapsing cloud of massive particles shown in orange, which forms the black hole. On the right side we have a black hole forming out of an infalling shell of photons, where we have the Schwarzschild geometry above the orange line, and a piece of Minkowski space below it. The event horizon is illustrated as a dashed line, the apparent horizon is shown with blue dots.\relax }}{10}{figure.caption.6}}
\newlabel{collapse}{{5}{10}{In both diagrams, the upper boundary is the singularity while the left boundary is the origin of the polar coordinates. The other two boundaries are asymptotic to the ones of the Minkowski space. On the left side we have a collapsing cloud of massive particles shown in orange, which forms the black hole. On the right side we have a black hole forming out of an infalling shell of photons, where we have the Schwarzschild geometry above the orange line, and a piece of Minkowski space below it. The event horizon is illustrated as a dashed line, the apparent horizon is shown with blue dots.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What is Quantum field theory? \textbf  {N}}{10}{section.4}}
\newlabel{EqOfMotion}{{4.7}{11}{What is Quantum field theory? \textbf {N}}{equation.4.7}{}}
\newlabel{wave_fct}{{4.8}{11}{What is Quantum field theory? \textbf {N}}{equation.4.8}{}}
\newlabel{Klein-Gordon-eq}{{4.9}{12}{What is Quantum field theory? \textbf {N}}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The boundary between these two regions is called the \textit  {entangling surface}.\relax }}{13}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What is Entanglement and what is it good for? \textbf  {N}}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rindler decomposition}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What is Rindler space?}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What are Rindlers wedges?}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Entanglement in the Rindler decomposition \text  {$\mathsurround \z@ \mathchar "458$}}{14}{subsection.6.3}}
\newlabel{mixed_state_firewall}{{6.2}{14}{Entanglement in the Rindler decomposition \checkmark }{equation.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The \textbf  {Rindler decomposition} of \textbf  {Minkowski space}. The blue wedges are the Rindler wedges, the red one is the past wedge and the green one is the future wedge. The straight lines in black are slices of the Rindler time. The \textit  {red lines} are the action of the \textit  {boost operator} $K_x$.\relax }}{15}{figure.caption.8}}
\newlabel{Rindler}{{7}{15}{The \textbf {Rindler decomposition} of \textbf {Minkowski space}. The blue wedges are the Rindler wedges, the red one is the past wedge and the green one is the future wedge. The straight lines in black are slices of the Rindler time. The \textit {red lines} are the action of the \textit {boost operator} $K_x$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces These are the plots of $V(r_*)$ for $l=\{0,1,2,3$\}.\relax }}{16}{figure.caption.9}}
\newlabel{plots_of_V}{{8}{16}{These are the plots of $V(r_*)$ for $l=\{0,1,2,3$\}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Schwarzschild modes \textbf  {N}}{16}{section.7}}
\newlabel{Klein_Gordon_curved}{{7.1}{16}{Schwarzschild modes \textbf {N}}{equation.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bla\relax }}{17}{figure.caption.10}}
\newlabel{plots_of_V}{{9}{17}{Bla\relax }{figure.caption.10}{}}
\newlabel{massive}{{i}{17}{Schwarzschild modes \textbf {N}}{Item.4}{}}
\newlabel{massless}{{ii}{17}{Schwarzschild modes \textbf {N}}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bla\relax }}{18}{figure.caption.11}}
\newlabel{plots_of_V}{{10}{18}{Bla\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Information problem}{18}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Black hole radiation}{18}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Entropy and thermodynamics \text  {$\mathsurround \z@ \mathchar "458$}}{18}{subsection.8.2}}
\newlabel{entropy}{{8.2}{18}{Entropy and thermodynamics \checkmark }{equation.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Evaporation}{19}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}What happens to the information while evaporation? N}{19}{subsection.8.4}}
\newlabel{density matrix informprobl}{{8.3}{19}{What happens to the information while evaporation? N}{equation.8.3}{}}
\newlabel{evap. planck size}{{1}{20}{What happens to the information while evaporation? N}{Item.6}{}}
\newlabel{evap. finished}{{2}{20}{What happens to the information while evaporation? N}{Item.7}{}}
