This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 8 entries,
            6047 wiz_defined-function locations,
            1166 strings with 8818 characters,
and the built_in function-call counts, 23001 in all, are:
= -- 1055
> -- 777
< -- 282
+ -- 272
- -- 235
* -- 1260
:= -- 1452
add.period$ -- 0
call.type$ -- 8
change.case$ -- 158
chr.to.int$ -- 34
cite$ -- 14
duplicate$ -- 2495
empty$ -- 2362
format.name$ -- 388
if$ -- 5383
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 154
num.names$ -- 401
pop$ -- 2306
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 1519
stack$ -- 0
substring$ -- 700
swap$ -- 739
text.length$ -- 203
text.prefix$ -- 7
top$ -- 1
type$ -- 292
warning$ -- 0
while$ -- 169
width$ -- 0
write$ -- 145
