\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hawking:1974sw,Hawking:1976ra}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Susskind:2005js}
\citation{Preskill:1992tc,Giddings:1994pj,Mathur:2009hf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conventions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical black holes}{3}{section.2}}
\newlabel{clbhsec}{{2}{3}{Classical black holes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Schwarzschild geometry}{3}{subsection.2.1}}
\newlabel{schgsec}{{2.1}{3}{The Schwarzschild geometry}{subsection.2.1}{}}
\newlabel{schmet}{{2.1}{3}{The Schwarzschild geometry}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Kruskal extension}{5}{subsection.2.2}}
\newlabel{krusksec}{{2.2}{5}{The Kruskal extension}{subsection.2.2}{}}
\newlabel{nullg}{{2.3}{5}{The Kruskal extension}{equation.2.3}{}}
\newlabel{UVK}{{2.5}{5}{The Kruskal extension}{equation.2.5}{}}
\newlabel{uveq}{{2.7}{5}{The Kruskal extension}{equation.2.7}{}}
\newlabel{TXmet}{{2.10}{5}{The Kruskal extension}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $XT$ plane of the Kruskal extension. Lines of constant $U$ and $V$, or in other words radial null geodesics, are straight lines with slope $\pm \pi /4$. Lines of constant $r$ are hyperboloids centered at the origin, with the blue regions having $r>1$ and the red/green regions having $r<1$. The horizons are the dashed lines. The original exterior region is the right light blue wedge, the new exterior is the left blue wedge, the future interior is in green, and the past interior is in red. It is manifest that no radial null geodesic can escape the future interior into one of the blue regions, and it is also clear that no null geodesic connects the right and left blue wedges.}}{6}{figure.1}}
\newlabel{kruskfig}{{1}{6}{The $XT$ plane of the Kruskal extension. Lines of constant $U$ and $V$, or in other words radial null geodesics, are straight lines with slope $\pm \pi /4$. Lines of constant $r$ are hyperboloids centered at the origin, with the blue regions having $r>1$ and the red/green regions having $r<1$. The horizons are the dashed lines. The original exterior region is the right light blue wedge, the new exterior is the left blue wedge, the future interior is in green, and the past interior is in red. It is manifest that no radial null geodesic can escape the future interior into one of the blue regions, and it is also clear that no null geodesic connects the right and left blue wedges}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Penrose diagrams}{7}{subsection.2.3}}
\newlabel{penrosesec}{{2.3}{7}{Penrose diagrams}{subsection.2.3}{}}
\newlabel{comptran}{{2.12}{7}{Penrose diagrams}{equation.2.12}{}}
\newlabel{penrosemet}{{2.13}{7}{Penrose diagrams}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On the left, the full Minkowski space is the pink wedge in the $RT$ plane. Radial light rays move on lines of slope $\pm \pi /4$. Some slices of constant $t$ are shown in blue and a slice of constant $r$ is shown in red. On the right we formalize this into a genuine Penrose diagram.}}{8}{figure.2}}
\newlabel{flatpenrose}{{2}{8}{On the left, the full Minkowski space is the pink wedge in the $RT$ plane. Radial light rays move on lines of slope $\pm \pi /4$. Some slices of constant $t$ are shown in blue and a slice of constant $r$ is shown in red. On the right we formalize this into a genuine Penrose diagram}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Penrose diagram of de Sitter space. The $\mathbb  {S}^2$ shrinks to zero size on both the left and the right boundaries, while it grows to infinite size at $i^{\pm }$. Note that here $i^\pm $ are each spacelike surfaces instead of just points; it is this property that leads to the presence of horizons.}}{9}{figure.3}}
\newlabel{dspenrose}{{3}{9}{The Penrose diagram of de Sitter space. The $\mathbb {S}^2$ shrinks to zero size on both the left and the right boundaries, while it grows to infinite size at $i^{\pm }$. Note that here $i^\pm $ are each spacelike surfaces instead of just points; it is this property that leads to the presence of horizons}{figure.3}{}}
\citation{bombaci1996maximum}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Penrose diagram for the Schwarzschild geometry. The $\mathbb  {S}^2$ shrinks to zero size only at the singularities at the top and bottom horizontal lines. There are two copies of the asymptotic boundaries of Minkowski space, one on either side. For convenience the horizons are marked with dashed lines.}}{10}{figure.4}}
\newlabel{schpenrose}{{4}{10}{The Penrose diagram for the Schwarzschild geometry. The $\mathbb {S}^2$ shrinks to zero size only at the singularities at the top and bottom horizontal lines. There are two copies of the asymptotic boundaries of Minkowski space, one on either side. For convenience the horizons are marked with dashed lines}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Real black holes}{11}{subsection.2.4}}
\newlabel{realsec}{{2.4}{11}{Real black holes}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entanglement in quantum field theory}{11}{section.3}}
\newlabel{qftentsec}{{3}{11}{Entanglement in quantum field theory}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classical black hole formation. On the left we have a black hole forming from the collapse of a cloud of massive particles, shown in orange. On the right we have a black hole forming from the collapse of a spherical shell of photons. In both cases the top boundary is the singularity, the left boundary is the origin of polar coordinates, and the other boundaries are the usual asymptotic ones for Minkowski space. In the right-hand figure, the geometry above the orange line is exactly a piece from the upper right corner of the Schwarzschild geometry, while below it we have a piece of Minkowski space. As usual the horizon is a dashed line.}}{12}{figure.5}}
\newlabel{collapse}{{5}{12}{Classical black hole formation. On the left we have a black hole forming from the collapse of a cloud of massive particles, shown in orange. On the right we have a black hole forming from the collapse of a spherical shell of photons. In both cases the top boundary is the singularity, the left boundary is the origin of polar coordinates, and the other boundaries are the usual asymptotic ones for Minkowski space. In the right-hand figure, the geometry above the orange line is exactly a piece from the upper right corner of the Schwarzschild geometry, while below it we have a piece of Minkowski space. As usual the horizon is a dashed line}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantum field theory}{12}{subsection.3.1}}
\newlabel{qftrevsec}{{3.1}{12}{Quantum field theory}{subsection.3.1}{}}
\citation{Weinberg:1995mt}
\citation{abramowitz1964handbook}
\newlabel{freevac}{{3.4}{13}{Quantum field theory}{equation.3.4}{}}
\newlabel{freeheis}{{3.6}{13}{Quantum field theory}{equation.3.6}{}}
\newlabel{KGnorm}{{3.8}{14}{Quantum field theory}{equation.3.8}{}}
\newlabel{field}{{3.9}{14}{Quantum field theory}{equation.3.9}{}}
\newlabel{free2pt}{{3.11}{14}{Quantum field theory}{equation.3.11}{}}
\newlabel{to2pt}{{3.12}{15}{Quantum field theory}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entanglement in the vacuum}{15}{subsection.3.2}}
\citation{Streater:1989vi}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decomposing a QFT into a tensor product of the fields in region $A$ and the fields in region $B$. The two-point function of fields at the indicated points diverges as they approach each other, indicating UV divergent entanglement between the two factors. The boundary between the two regions is often called the \textit  {entangling surface}.}}{16}{figure.6}}
\newlabel{entangledcorr}{{6}{16}{Decomposing a QFT into a tensor product of the fields in region $A$ and the fields in region $B$. The two-point function of fields at the indicated points diverges as they approach each other, indicating UV divergent entanglement between the two factors. The boundary between the two regions is often called the \textit {entangling surface}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Rindler decomposition of Minkowski space. The orbits of the boost operator are shown in red, and slices of Rindler time are shown as black straight lines. The right and left Rindler wedges are shown in blue, the future wedge is shown in green, and the past wedge is shown in red.}}{17}{figure.7}}
\newlabel{boost}{{7}{17}{The Rindler decomposition of Minkowski space. The orbits of the boost operator are shown in red, and slices of Rindler time are shown as black straight lines. The right and left Rindler wedges are shown in blue, the future wedge is shown in green, and the past wedge is shown in red}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Rindler decomposition}{17}{subsection.3.3}}
\newlabel{rindsec1}{{3.3}{17}{The Rindler decomposition}{subsection.3.3}{}}
\newlabel{qftboost}{{3.14}{18}{The Rindler decomposition}{equation.3.14}{}}
\newlabel{epath}{{3.16}{18}{The Rindler decomposition}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evaluating the Euclidean path integral representation of the vacuum wave functional.}}{19}{figure.8}}
\newlabel{eucpath}{{8}{19}{Evaluating the Euclidean path integral representation of the vacuum wave functional}{figure.8}{}}
\newlabel{rindvac}{{3.18}{19}{The Rindler decomposition}{equation.3.18}{}}
\newlabel{rindvac1}{{3.22}{20}{The Rindler decomposition}{equation.3.22}{}}
\newlabel{rindlertemp}{{3.24}{20}{The Rindler decomposition}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Free fields in Rindler space}{20}{subsection.3.4}}
\newlabel{rindsec2}{{3.4}{20}{Free fields in Rindler space}{subsection.3.4}{}}
\newlabel{rindcoord}{{3.25}{20}{Free fields in Rindler space}{equation.3.25}{}}
\newlabel{rindmec}{{3.26}{21}{Free fields in Rindler space}{equation.3.26}{}}
\newlabel{rindlermode}{{3.27}{21}{Free fields in Rindler space}{equation.3.27}{}}
\newlabel{rindvacstate}{{3.30}{21}{Free fields in Rindler space}{equation.3.30}{}}
\citation{Unruh:1983ms}
\newlabel{cmodes}{{3.31}{22}{Free fields in Rindler space}{equation.3.31}{}}
\newlabel{unruh}{{3.32}{22}{Free fields in Rindler space}{equation.3.32}{}}
\citation{Giddings:2006sj}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Entanglement is important for horizon crossing: an introduction to firewalls}{23}{subsection.3.5}}
\newlabel{firewallsec}{{3.5}{23}{Entanglement is important for horizon crossing: an introduction to firewalls}{subsection.3.5}{}}
\newlabel{badstate}{{3.33}{23}{Entanglement is important for horizon crossing: an introduction to firewalls}{equation.3.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum field theory in a black hole background}{24}{section.4}}
\newlabel{qftbhsec}{{4}{24}{Quantum field theory in a black hole background}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two-sided Schwarzschild and the Rindler decomposition}{24}{subsection.4.1}}
\newlabel{2siderindsec}{{4.1}{24}{Two-sided Schwarzschild and the Rindler decomposition}{subsection.4.1}{}}
\citation{Hartle:1976tp,Israel:1976ur}
\newlabel{rindschc}{{4.5}{25}{Two-sided Schwarzschild and the Rindler decomposition}{equation.4.5}{}}
\newlabel{Thawk}{{4.6}{25}{Two-sided Schwarzschild and the Rindler decomposition}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The shaded region of the Rindler Penrose diagram well approximates the shaded region of the Schwarzschild Penrose diagram on the right. The Rindler Penrose diagram is different from the Minkowski Penrose diagram in figure \ref  {flatpenrose}, even though they represent the same spacetime. The reason is that at each point I've here suppressed an $\mathbb  {R}^2$ instead of an $\mathbb  {S}^2$.}}{26}{figure.9}}
\newlabel{rindsch}{{9}{26}{The shaded region of the Rindler Penrose diagram well approximates the shaded region of the Schwarzschild Penrose diagram on the right. The Rindler Penrose diagram is different from the Minkowski Penrose diagram in figure \ref {flatpenrose}, even though they represent the same spacetime. The reason is that at each point I've here suppressed an $\mathbb {R}^2$ instead of an $\mathbb {S}^2$}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schwarzschild modes}{26}{subsection.4.2}}
\newlabel{modesec}{{4.2}{26}{Schwarzschild modes}{subsection.4.2}{}}
\newlabel{schmode}{{4.9}{26}{Schwarzschild modes}{equation.4.9}{}}
\newlabel{modeeq}{{4.10}{26}{Schwarzschild modes}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plots of $V$ as a function of $r_*$, for $\ell =\{0,1,2,3\}$.}}{27}{figure.10}}
\newlabel{potentials}{{10}{27}{Plots of $V$ as a function of $r_*$, for $\ell =\{0,1,2,3\}$}{figure.10}{}}
\newlabel{schpot}{{4.11}{27}{Schwarzschild modes}{equation.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The spacetime interpretation of scattering in the effective Schrodinger potential; on the right is a section of the Schwarzschild Penrose diagram, with the region $-\infty <r_*<r_*$ shaded in grey.}}{28}{figure.11}}
\newlabel{schscat}{{11}{28}{The spacetime interpretation of scattering in the effective Schrodinger potential; on the right is a section of the Schwarzschild Penrose diagram, with the region $-\infty <r_*<r_*$ shaded in grey}{figure.11}{}}
\citation{Hawking:1974sw}
\citation{Wald:1984rg}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The geometry for a black hole made from collapse. The collapsing shell is now shown in blue, and the backwards evolution of an outgoing wavepacket at late times is shown in orange. Part of it is scattered off of the potential barrier, and part of it goes back through the photon shell.}}{29}{figure.12}}
\newlabel{collapse2}{{12}{29}{The geometry for a black hole made from collapse. The collapsing shell is now shown in blue, and the backwards evolution of an outgoing wavepacket at late times is shown in orange. Part of it is scattered off of the potential barrier, and part of it goes back through the photon shell}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hawking's calculation of black hole radiation}{29}{subsection.4.3}}
\newlabel{hawkrad}{{4.3}{29}{Hawking's calculation of black hole radiation}{subsection.4.3}{}}
\citation{Page:1976df}
\newlabel{hawkresult}{{4.13}{30}{Hawking's calculation of black hole radiation}{equation.4.13}{}}
\citation{Regge:1974zd}
\citation{Arnowitt:1962hi}
\citation{Page:1976df}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaporation}{31}{subsection.4.4}}
\newlabel{tevap}{{4.4}{31}{Evaporation}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Penrose diagram for an evaporating black hole formed by a collapse of a shell of photons. The Hawking radiation seems to all come out at once, but this is only an illusion arising from the conformal transformation. The singularity is shown in red, and the two vertical black lines both represent a non-singular origin of polar coordinates. The dashed line is the event horizon, which exists even though the black hole evaporates since there are still points that cannot send messages to $i^+$.}}{32}{figure.13}}
\newlabel{evappen}{{13}{32}{The Penrose diagram for an evaporating black hole formed by a collapse of a shell of photons. The Hawking radiation seems to all come out at once, but this is only an illusion arising from the conformal transformation. The singularity is shown in red, and the two vertical black lines both represent a non-singular origin of polar coordinates. The dashed line is the event horizon, which exists even though the black hole evaporates since there are still points that cannot send messages to $i^+$}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Entropy and thermodynamics}{32}{subsection.4.5}}
\newlabel{entsec}{{4.5}{32}{Entropy and thermodynamics}{subsection.4.5}{}}
\citation{Hawking:1971tu}
\citation{Bekenstein:1973ur,Bardeen:1973gs}
\citation{Bardeen:1973gs}
\citation{Bekenstein:1973ur,Bekenstein:1974ax}
\citation{Polchinski:1998rq,Polchinski:1998rr}
\citation{Susskind:1993ws,Horowitz:1996nw}
\citation{Strominger:1996sh}
\newlabel{bhent}{{4.19}{33}{Entropy and thermodynamics}{equation.4.19}{}}
\citation{Wald:1975kc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The information problem}{34}{subsection.4.6}}
\newlabel{infpsec}{{4.6}{34}{The information problem}{subsection.4.6}{}}
\newlabel{waldform}{{4.20}{34}{The information problem}{equation.4.20}{}}
\citation{Preskill:1992tc,Giddings:1994qt,Susskind:1995da}
\citation{'tHooft:1984re,Unruh:1994zw,Corley:1996ar}
\newlabel{tscrambling}{{4.21}{36}{The information problem}{equation.4.21}{}}
\citation{Polchinski:1995ta}
\citation{Polchinski:1995ta}
\citation{'tHooft:1984re}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The brick wall model and the stretched horizon}{38}{subsection.4.7}}
\newlabel{bricksec}{{4.7}{38}{The brick wall model and the stretched horizon}{subsection.4.7}{}}
\newlabel{bwE}{{4.25}{38}{The brick wall model and the stretched horizon}{equation.4.25}{}}
\newlabel{bwS}{{4.26}{38}{The brick wall model and the stretched horizon}{equation.4.26}{}}
\citation{Hartle:1976tp,Israel:1976ur}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}The Euclidean black hole}{41}{subsection.4.8}}
\newlabel{eucblacksec}{{4.8}{41}{The Euclidean black hole}{subsection.4.8}{}}
\newlabel{hhs}{{4.38}{41}{The Euclidean black hole}{equation.4.38}{}}
\citation{Takahashi:1996zn}
\citation{Gibbons:1976ue}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Hartle-Hawking construction. The upper diagram is the Euclidean Schwarzschild ``cigar'', with the two-sphere suppressed. The wave functional of the quantum fields in the Lorentzian Schwarzschild geometry is constructed by evaluating the Euclidean path integral on the lower half of the cigar and then using this as initial data, as shown in the lower diagram.}}{42}{figure.14}}
\newlabel{cigar}{{14}{42}{The Hartle-Hawking construction. The upper diagram is the Euclidean Schwarzschild ``cigar'', with the two-sphere suppressed. The wave functional of the quantum fields in the Lorentzian Schwarzschild geometry is constructed by evaluating the Euclidean path integral on the lower half of the cigar and then using this as initial data, as shown in the lower diagram}{figure.14}{}}
\citation{Gibbons:1976ue}
\newlabel{partf}{{4.40}{43}{The Euclidean black hole}{equation.4.40}{}}
\newlabel{statmech}{{4.41}{43}{The Euclidean black hole}{equation.4.41}{}}
\newlabel{minkbmet}{{4.42}{43}{The Euclidean black hole}{equation.4.42}{}}
\newlabel{eucact}{{4.45}{43}{The Euclidean black hole}{equation.4.45}{}}
\citation{Gibbons:1976ue}
\citation{Susskind:1994sm,Demers:1995dq}
\citation{Demers:1995dq}
\newlabel{saddlept}{{4.46}{44}{The Euclidean black hole}{equation.4.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unitary evaporation}{45}{section.5}}
\newlabel{evapsec}{{5}{45}{Unitary evaporation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The S-matrix}{45}{subsection.5.1}}
\newlabel{smatsec}{{5.1}{45}{The S-matrix}{subsection.5.1}{}}
\newlabel{SP}{{5.4}{46}{The S-matrix}{equation.5.4}{}}
\newlabel{Sh}{{5.5}{46}{The S-matrix}{equation.5.5}{}}
\citation{Banks:1996vh}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The S-matrix; we send in massless (orange) particles and massive particles (blue) from past infinity, they interact in some complicated way, and then more particles come back out at future infinity. The S-matrix encodes the transition probabilities of this process via equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {SP}\unskip \@@italiccorr )}}.}}{47}{figure.15}}
\newlabel{smat}{{15}{47}{The S-matrix; we send in massless (orange) particles and massive particles (blue) from past infinity, they interact in some complicated way, and then more particles come back out at future infinity. The S-matrix encodes the transition probabilities of this process via equation \eqref {SP}}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Page curve}{47}{subsection.5.2}}
\newlabel{pcurvesec}{{5.2}{47}{The Page curve}{subsection.5.2}{}}
\citation{Page:1993wv,Page:2013dx}
\citation{Holzhey:1994we}
\citation{Page:2013dx}
\citation{Page:2013dx}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The S-matrix for a black hole that is made from an initial orange shell of photons and then decays into a Hawking cloud. The horizon is shown as the short-dashed line; it forms and then dissipates. It is often convenient to split the Hawking radiation into an early part, $R$, and a late part, $BH$, which I do with the long-dashed line. The names are meant to suggest that at some time the photons in $R$ were already out in the radiation while the photons in $BH$ had yet to be emitted from the black hole.}}{48}{figure.16}}
\newlabel{bhscat}{{16}{48}{The S-matrix for a black hole that is made from an initial orange shell of photons and then decays into a Hawking cloud. The horizon is shown as the short-dashed line; it forms and then dissipates. It is often convenient to split the Hawking radiation into an early part, $R$, and a late part, $BH$, which I do with the long-dashed line. The names are meant to suggest that at some time the photons in $R$ were already out in the radiation while the photons in $BH$ had yet to be emitted from the black hole}{figure.16}{}}
\citation{Page:1993df}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Page's suggestion for a Page curve, in black. $S_R$ increases as the black hole evaporates until a time of order $t_{evap}/2$, at which point we have $S_R\approx S_0/2$, where $S_0$ is the initial coarse-grained entropy of the black hole. It then decreases back to zero as the black hole evaporates. A more detailed analysis \cite  {Page:2013dx} based on the arguments in the next section puts the turnover at $t=.54 t_{evap}$ and at entropy $S_R=.6 S_0$. For comparison I show Hawking's proposal as the dotted blue line, where $S_R$ continues to increase until at the end of the evaporation it reaches the full initial coarse-grained entropy, violating unitarity.}}{49}{figure.17}}
\newlabel{pagecurve}{{17}{49}{Page's suggestion for a Page curve, in black. $S_R$ increases as the black hole evaporates until a time of order $t_{evap}/2$, at which point we have $S_R\approx S_0/2$, where $S_0$ is the initial coarse-grained entropy of the black hole. It then decreases back to zero as the black hole evaporates. A more detailed analysis \cite {Page:2013dx} based on the arguments in the next section puts the turnover at $t=.54 t_{evap}$ and at entropy $S_R=.6 S_0$. For comparison I show Hawking's proposal as the dotted blue line, where $S_R$ continues to increase until at the end of the evaporation it reaches the full initial coarse-grained entropy, violating unitarity}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Page's theorem}{49}{subsection.5.3}}
\newlabel{pagesec}{{5.3}{49}{Page's theorem}{subsection.5.3}{}}
\newlabel{norms}{{5.11}{50}{Page's theorem}{equation.5.11}{}}
\newlabel{Pagethm}{{5.12}{50}{Page's theorem}{equation.5.12}{}}
\citation{Page:2013dx}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}How hard is it to test unitarity?}{52}{subsection.5.4}}
\newlabel{testUsec}{{5.4}{52}{How hard is it to test unitarity?}{subsection.5.4}{}}
\citation{feynman1982simulating,lloyd1996universal,Jordan:2011ne}
\citation{Hayden:2007cs}
\citation{PhysRevLett.87.167902}
\citation{PhysRevLett.87.167902}
\citation{PhysRevLett.87.167902}
\citation{Harlow:2013tf}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The swap test \cite  {PhysRevLett.87.167902}. This circuit measures the expectation value of the swap operator in the state $\rho \otimes \sigma $. The circuit works by starting with an extra qubit in the state $|0\delimiter "526930B $, applying the Hadamard transformation that exchanges the $Z$ and $X$ eigenbases, applying a controlled swap which exchanges the two lower states only if the upper qubit is $|1\delimiter "526930B $, reapplying the Hadamard, and then measuring the $Z$ operator for extra qubit. You can convince yourself (homework!) that the expectation value for this last measurement is $\mathrm  {Tr} \rho \sigma $.}}{54}{figure.18}}
\newlabel{swap}{{18}{54}{The swap test \cite {PhysRevLett.87.167902}. This circuit measures the expectation value of the swap operator in the state $\rho \otimes \sigma $. The circuit works by starting with an extra qubit in the state $|0\ran $, applying the Hadamard transformation that exchanges the $Z$ and $X$ eigenbases, applying a controlled swap which exchanges the two lower states only if the upper qubit is $|1\ran $, reapplying the Hadamard, and then measuring the $Z$ operator for extra qubit. You can convince yourself (homework!) that the expectation value for this last measurement is $\mathrm {Tr} \rho \sigma $}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}What is a typical microstate?}{55}{subsection.5.5}}
\newlabel{typicalsec}{{5.5}{55}{What is a typical microstate?}{subsection.5.5}{}}
\citation{Hayden:2007cs}
\citation{PhysRevLett.70.1895}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Scrambling and recovery of quantum information}{56}{subsection.5.6}}
\newlabel{scrambsec}{{5.6}{56}{Scrambling and recovery of quantum information}{subsection.5.6}{}}
\citation{Wootters:1982zz,Dieks:1982dj}
\citation{Fitzpatrick:2014vua}
\citation{Hayden:2007cs}
\newlabel{infoU}{{5.26}{58}{Scrambling and recovery of quantum information}{equation.5.26}{}}
\citation{Harlow:2013tf}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The Hayden/Preskill experiment. We throw a diary $D$ entangled with a reference system $S$ into a black hole $B$ that is already maximally entangled with its early Hawking radiation $E$. The diary is absorbed by the black hole, which then partially evaporates into a remaining black hole $B'$ and some more radiation $R$. The question is to find when the purification of $S$ is transferred to $ER$.}}{59}{figure.19}}
\newlabel{hpfig}{{19}{59}{The Hayden/Preskill experiment. We throw a diary $D$ entangled with a reference system $S$ into a black hole $B$ that is already maximally entangled with its early Hawking radiation $E$. The diary is absorbed by the black hole, which then partially evaporates into a remaining black hole $B'$ and some more radiation $R$. The question is to find when the purification of $S$ is transferred to $ER$}{figure.19}{}}
\newlabel{hpresult}{{5.29}{59}{Scrambling and recovery of quantum information}{equation.5.29}{}}
\citation{Price:1986yy}
\citation{dankert2009exact}
\citation{Sekino:2008he}
\newlabel{prescrt}{{5.30}{60}{Scrambling and recovery of quantum information}{equation.5.30}{}}
\citation{Sekino:2008he,Lashkari:2011yi,Barbon:2011pn,Barbon:2012zv}
\citation{Shenker:2013pqa,Shenker:2013yza}
\citation{Susskind:1993mu}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Black hole complementarity}{61}{subsection.5.7}}
\newlabel{compsec1}{{5.7}{61}{Black hole complementarity}{subsection.5.7}{}}
\citation{Hayden:2007cs}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Black hole cloning. If we believe that Hawking evaporation is unitary, then the quantum information on the red slice about how the black hole was made is apparently present at two places on the blue slice.}}{62}{figure.20}}
\newlabel{cloning}{{20}{62}{Black hole cloning. If we believe that Hawking evaporation is unitary, then the quantum information on the red slice about how the black hole was made is apparently present at two places on the blue slice}{figure.20}{}}
\citation{Susskind:1993if,Susskind:1993mu,Lowe:1995ac,Kiem:1995iy}
\citation{Hawking:2005kf}
\citation{Maldacena:1997re,Witten:1998qj,Gubser:1998bc}
\citation{tHooft:1993gx,Susskind:1994vu}
\citation{Aharony:1999ti}
\@writefile{toc}{\contentsline {section}{\numberline {6}Holography and the AdS/CFT correspondence}{63}{section.6}}
\newlabel{adssec}{{6}{63}{Holography and the AdS/CFT correspondence}{section.6}{}}
\citation{Bousso:2002ju}
\citation{Bekenstein:1980jp}
\citation{Unruh:1982ic,Marolf:2003wu,Marolf:2003sq}
\citation{Casini:2008cr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Entropy bounds and the holographic principle}{64}{subsection.6.1}}
\newlabel{holosec}{{6.1}{64}{Entropy bounds and the holographic principle}{subsection.6.1}{}}
\newlabel{bekbound}{{6.2}{64}{Entropy bounds and the holographic principle}{equation.6.2}{}}
\citation{Susskind:1994vu}
\citation{Bousso:2002ju}
\citation{Bousso:1999xy,Bousso:1999cb}
\citation{Flanagan:1999jp,Wall:2010cj,Wall:2011hj,Bousso:2014sda}
\newlabel{hbound}{{6.3}{65}{Entropy bounds and the holographic principle}{equation.6.3}{}}
\citation{tHooft:1993gx,Susskind:1994vu}
\citation{Maldacena:1997re}
\citation{Polchinski:1998rr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Statement of the AdS/CFT correspondence}{66}{subsection.6.2}}
\citation{Henneaux:1985tv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Anti de Sitter space}{67}{subsubsection.6.2.1}}
\newlabel{adsmetric}{{6.4}{67}{Anti de Sitter space}{equation.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The Penrose diagram for Anti de Sitter space. The left side is the origin of polar coordinates at $r=0$ and the right side is the timelike spatial boundary of AdS at $r=\infty $. The time coordinate $t$ is the proper time at $r=0$, so we see immediately that signals can be sent out to the boundary and return in a finite amount of proper time at the center. The diagram continues infinitely far to the past and future so it isn't really compact; this can be fixed by an additional coordinate transformation, but the current form of the diagram is actually more useful so people usually don't do this.}}{68}{figure.21}}
\newlabel{adspen}{{21}{68}{The Penrose diagram for Anti de Sitter space. The left side is the origin of polar coordinates at $r=0$ and the right side is the timelike spatial boundary of AdS at $r=\infty $. The time coordinate $t$ is the proper time at $r=0$, so we see immediately that signals can be sent out to the boundary and return in a finite amount of proper time at the center. The diagram continues infinitely far to the past and future so it isn't really compact; this can be fixed by an additional coordinate transformation, but the current form of the diagram is actually more useful so people usually don't do this}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Conformal field theory}{68}{subsubsection.6.2.2}}
\newlabel{cft2pt}{{6.10}{69}{Conformal field theory}{equation.6.10}{}}
\newlabel{cftglobal}{{6.11}{69}{Conformal field theory}{equation.6.11}{}}
\citation{Heemskerk:2009pn}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The state-operator correspondence. The path integral over the ball $\rho <1$ with boundary condition $\phi $ and an operator $\mathcal  {O}$ at $\rho =0$ computes a wave functional $\Psi [\phi ]$ which has energy $\Delta $ if $\mathcal  {O}$ has dimension $\Delta $. Moreover given such a state, we can construct the operator by evolving the state radially inwards assuming no operators are present until we are left with something at the center that must be local. }}{70}{figure.22}}
\newlabel{stateop}{{22}{70}{The state-operator correspondence. The path integral over the ball $\rho <1$ with boundary condition $\phi $ and an operator $\mathcal {O}$ at $\rho =0$ computes a wave functional $\Psi [\phi ]$ which has energy $\Delta $ if $\mathcal {O}$ has dimension $\Delta $. Moreover given such a state, we can construct the operator by evolving the state radially inwards assuming no operators are present until we are left with something at the center that must be local}{figure.22}{}}
\newlabel{eucplane}{{6.12}{70}{Conformal field theory}{equation.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}The dictionary}{70}{subsubsection.6.2.3}}
\newlabel{conftrans}{{6.14}{70}{}{equation.6.14}{}}
\citation{Banks:1998dd}
\citation{Witten:1998qj,Gubser:1998bc}
\citation{Harlow:2011ke}
\newlabel{extdict}{{6.15}{71}{The dictionary}{equation.6.15}{}}
\citation{Burgess:1984ti}
\citation{Harlow:2011ke}
\citation{Maldacena:1998im}
\citation{Ryu:2006bv,Hubeny:2007xt,Nishioka:2009un,Lewkowycz:2013nqa}
\newlabel{Deltaeq}{{6.18}{72}{The dictionary}{equation.6.18}{}}
\newlabel{sphere2pt}{{6.20}{72}{The dictionary}{equation.6.20}{}}
\citation{Vasiliev:1990en}
\citation{Klebanov:2002ja,Giombi:2009wh,Gaberdiel:2010pz}
\citation{Breitenlohner:1982jf}
\citation{Breitenlohner:1982jf,Klebanov:1999tb}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Perturbations of the AdS vacuum}{74}{subsection.6.3}}
\newlabel{adspertsec}{{6.3}{74}{Perturbations of the AdS vacuum}{subsection.6.3}{}}
\newlabel{adsmoded}{{6.21}{74}{Perturbations of the AdS vacuum}{equation.6.21}{}}
\newlabel{adsschr}{{6.22}{74}{Perturbations of the AdS vacuum}{equation.6.22}{}}
\citation{Banks:1998dd}
\newlabel{adsquant}{{6.25}{75}{Perturbations of the AdS vacuum}{equation.6.25}{}}
\newlabel{adsmode}{{6.26}{75}{Perturbations of the AdS vacuum}{equation.6.26}{}}
\citation{Kabat:2011rz,Heemskerk:2012mn}
\citation{Kabat:2012av,Heemskerk:2012np}
\citation{Maldacena:2002vr}
\citation{Almheiri:2014lwa}
\citation{Horowitz:1999uv}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}One-sided AdS black holes at fixed energy}{76}{subsection.6.4}}
\newlabel{microadsbhsec}{{6.4}{76}{One-sided AdS black holes at fixed energy}{subsection.6.4}{}}
\citation{Horowitz:1999uv}
\newlabel{MCcross}{{6.29}{77}{One-sided AdS black holes at fixed energy}{equation.6.29}{}}
\newlabel{adsschg}{{6.30}{77}{One-sided AdS black holes at fixed energy}{equation.6.30}{}}
\newlabel{fdef}{{6.31}{77}{One-sided AdS black holes at fixed energy}{equation.6.31}{}}
\citation{Banados:1992wn}
\citation{Cardy:1986ie}
\citation{Brown:1986nw}
\newlabel{adsT}{{6.33}{78}{One-sided AdS black holes at fixed energy}{equation.6.33}{}}
\newlabel{adsM}{{6.34}{78}{One-sided AdS black holes at fixed energy}{equation.6.34}{}}
\newlabel{adsS}{{6.35}{78}{One-sided AdS black holes at fixed energy}{equation.6.35}{}}
\newlabel{cardyform}{{6.37}{78}{One-sided AdS black holes at fixed energy}{equation.6.37}{}}
\citation{Hartman:2014oaa}
\citation{Hawking:1982dh,Witten:1998zw}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}One-sided AdS black holes at fixed temperature and the Hawking-Page transition}{79}{subsection.6.5}}
\newlabel{eucactads}{{6.40}{79}{One-sided AdS black holes at fixed temperature and the Hawking-Page transition}{equation.6.40}{}}
\citation{Hawking:1982dh}
\citation{Witten:1998zw,Aharony:2003sx}
\citation{Papadodimas:2012aq}
\citation{Fidkowski:2003nf,Papadodimas:2012aq,Kabat:2014kfa}
\citation{Leichenauer:2013kaa}
\citation{Leichenauer:2013kaa}
\citation{Morrison:2014jha}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Fields in the AdS-Schwarzschild background}{81}{subsection.6.6}}
\newlabel{fieldsonadss}{{6.6}{81}{Fields in the AdS-Schwarzschild background}{subsection.6.6}{}}
\newlabel{adstort}{{6.43}{81}{Fields in the AdS-Schwarzschild background}{equation.6.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Collapsing shells and the two-sided AdS wormhole}{82}{subsection.6.7}}
\newlabel{ads2sidesec}{{6.7}{82}{Collapsing shells and the two-sided AdS wormhole}{subsection.6.7}{}}
\citation{Maldacena:2001kr}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The two-sided AdS-Schwarzschild wormhole, and a one-sided big AdS black hole formed from collapse.}}{83}{figure.23}}
\newlabel{ads2}{{23}{83}{The two-sided AdS-Schwarzschild wormhole, and a one-sided big AdS black hole formed from collapse}{figure.23}{}}
\citation{VanRaamsdonk:2010pw}
\citation{Maldacena:2013xja}
\citation{Einstein:1935tc,Einstein:1935rr}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The CFT construction of the Hartle-Hawking state. In the CFT lives on the boundary of the tube, so the field configurations at either end describe CFT field configurations on $\mathbb  {S}^{d-1}$.}}{84}{figure.24}}
\newlabel{cfthh}{{24}{84}{The CFT construction of the Hartle-Hawking state. In the CFT lives on the boundary of the tube, so the field configurations at either end describe CFT field configurations on $\mathbb {S}^{d-1}$}{figure.24}{}}
\newlabel{CFTHH}{{6.47}{84}{Collapsing shells and the two-sided AdS wormhole}{equation.6.47}{}}
\citation{Shenker:2011zf}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}The information problem in AdS/CFT}{85}{subsection.6.8}}
\newlabel{adssc}{{6.48}{85}{The information problem in AdS/CFT}{equation.6.48}{}}
\newlabel{adsevap}{{6.49}{85}{The information problem in AdS/CFT}{equation.6.49}{}}
\citation{Rocha:2008fe}
\citation{Maldacena:2001kr}
\citation{Barbon:2003aq,Barbon:2014rma}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Unitarity for big AdS black holes}{87}{subsection.6.9}}
\newlabel{bigUsec}{{6.9}{87}{Unitarity for big AdS black holes}{subsection.6.9}{}}
\citation{Maldacena:2001kr}
\newlabel{expcorr}{{6.53}{88}{Unitarity for big AdS black holes}{equation.6.53}{}}
\newlabel{thermal2pt}{{6.54}{89}{Unitarity for big AdS black holes}{equation.6.54}{}}
\newlabel{averageG}{{6.56}{89}{Unitarity for big AdS black holes}{equation.6.56}{}}
\citation{deutsch1991quantum,Srednicki:1995pt}
\citation{Papadodimas:2012aq}
\citation{Maldacena:2001kr}
\citation{Barbon:2003aq}
\citation{Ryu:2006bv,Hubeny:2007xt}
\citation{Headrick:2007km}
\citation{Hartman:2013mia,Faulkner:2013yia}
\citation{Headrick:2007km,Wall:2012uf}
\citation{Lewkowycz:2013nqa}
\citation{Dong:2013qoa}
\citation{Balasubramanian:2013lsa,Czech:2014wka}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Von Neumann entropy and the Ryu-Takayanagi Formula}{91}{subsection.6.10}}
\newlabel{RTsec}{{6.10}{91}{Von Neumann entropy and the Ryu-Takayanagi Formula}{subsection.6.10}{}}
\citation{Hartman:2013qma}
\citation{Shenker:2013pqa,Shenker:2013yza}
\citation{Morrison:2012iz}
\citation{Morrison:2012iz}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Two examples of the RT/HRT proposal, shown in $AdS_3/CFT_2$ for simplicity. On the left there is a time-translation symmetry (the geometry is ``stationary''), and I have chosen the spatial slice in the boundary to respect this. The extremal surface $\Sigma $ is a geodesic of minimal area that lies in the green bulk Cauchy slice that also respects the symmetry. This was the setup originally studied by Ryu and Takayanagi. On the right I show a more arbitrary slice in a possibly non-stationary geometry; the extremal surface no longer lies in any preferred bulk slice.}}{92}{figure.25}}
\newlabel{hrt}{{25}{92}{Two examples of the RT/HRT proposal, shown in $AdS_3/CFT_2$ for simplicity. On the left there is a time-translation symmetry (the geometry is ``stationary''), and I have chosen the spatial slice in the boundary to respect this. The extremal surface $\Sigma $ is a geodesic of minimal area that lies in the green bulk Cauchy slice that also respects the symmetry. This was the setup originally studied by Ryu and Takayanagi. On the right I show a more arbitrary slice in a possibly non-stationary geometry; the extremal surface no longer lies in any preferred bulk slice}{figure.25}{}}
\citation{Susskind:1993mu}
\citation{Susskind:1993mu,Hayden:2007cs}
\citation{Unruh:1995gn,Mathur:2009hf,Giddings:2011ks}
\citation{Almheiri:2012rt}
\citation{Giddings:1994pj,Polchinski:1995ta,Mathur:2009hf,Giddings:2011ks,Avery:2011nb}
\citation{Mathur:2009hf}
\citation{Braunstein:2009my}
\citation{Brown:2012un}
\@writefile{toc}{\contentsline {section}{\numberline {7}Paradoxes for the infalling observer}{94}{section.7}}
\newlabel{paradoxsec}{{7}{94}{Paradoxes for the infalling observer}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The entanglement-monogamy problem}{94}{subsection.7.1}}
\newlabel{ampssec}{{7.1}{94}{The entanglement-monogamy problem}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces A spatial slice in the diamond of an infalling observer.}}{95}{figure.26}}
\newlabel{alice}{{26}{95}{A spatial slice in the diamond of an infalling observer}{figure.26}{}}
\citation{koashi2004monogamy}
\citation{Bousso:2013wia}
\citation{Marolf:2013dba}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Firewall typicality}{98}{subsection.7.2}}
\newlabel{ftypsec}{{7.2}{98}{Firewall typicality}{subsection.7.2}{}}
\citation{Harlow:2014yoa}
\citation{Marolf:2013dba}
\citation{Heemskerk:2012mn}
\citation{Almheiri:2013hfa}
\citation{Almheiri:2013hfa}
\citation{Marolf:2012xe}
\citation{Avery:2013exa}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The creation operator problem}{100}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The Marolf-Wall paradox}{101}{subsection.7.4}}
\newlabel{mwsec}{{7.4}{101}{The Marolf-Wall paradox}{subsection.7.4}{}}
\citation{harlow2,Hui:2013jfa,Ilgin:2013iba,Freivogel:2014fqa}
\citation{Harlow:2013tf}
\@writefile{toc}{\contentsline {section}{\numberline {8}Proposals for the Interior}{102}{section.8}}
\newlabel{altsec}{{8}{102}{Proposals for the Interior}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Complementarity from computational complexity?}{102}{subsection.8.1}}
\newlabel{savecomp}{{8.1}{102}{Complementarity from computational complexity?}{subsection.8.1}{}}
\newlabel{psi}{{8.1}{102}{Complementarity from computational complexity?}{equation.8.1}{}}
\citation{feynman1982simulating,lloyd1996universal,Jordan:2011ne}
\citation{Harlow:2013tf}
\citation{arora2009computational}
\citation{impagliazzo1995personal}
\newlabel{Uf}{{8.3}{104}{Complementarity from computational complexity?}{equation.8.3}{}}
\newlabel{Ufinv}{{8.4}{104}{Complementarity from computational complexity?}{equation.8.4}{}}
\newlabel{psiscott}{{8.5}{105}{Complementarity from computational complexity?}{equation.8.5}{}}
\citation{goldreich1989hard}
\citation{Almheiri:2013hfa}
\citation{Oppenheim:2014gfa}
\citation{Oppenheim:2014gfa}
\citation{Bousso:2012as,harlow2,Banks:2012nn,Harlow:2013tf,Almheiri:2013hfa}
\newlabel{psiscott2}{{8.8}{106}{Complementarity from computational complexity?}{equation.8.8}{}}
\citation{Bousso:2012as,Verlinde:2012cy,Papadodimas:2012aq,Harlow:2013tf,Maldacena:2013xja}
\citation{Papadodimas:2013wnh,Papadodimas:2013jku,Verlinde:2013qya}
\citation{Harlow:2014yoa}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Nonlinearity?}{107}{subsection.8.2}}
\newlabel{ereprsec}{{8.2}{107}{Nonlinearity?}{subsection.8.2}{}}
\citation{Maldacena:2013xja,VanRaamsdonk:2013sza}
\citation{Rocha:2008fe}
\citation{Almheiri:2013hfa,Bousso:2013ifa,Harlow:2014yoa}
\citation{Bousso:2012as,Chowdhury:2013mka}
\newlabel{sdstate}{{8.10}{108}{Nonlinearity?}{equation.8.10}{}}
\citation{Almheiri:2013hfa}
\citation{Almheiri:2013hfa,Bousso:2013ifa,Harlow:2014yoa}
\citation{Harlow:2014yoa}
\citation{Harlow:2014yoa}
\citation{Almheiri:2013hfa}
\citation{Papadodimas:2013wnh,Papadodimas:2013jku}
\citation{Harlow:2014yoa}
\citation{Horowitz:2003he}
\citation{PhysRev.134.B1410}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Postselection?}{110}{subsection.8.3}}
\newlabel{qmP}{{8.12}{110}{Postselection?}{equation.8.12}{}}
\citation{GellMann:1992kh}
\citation{PhysRev.134.B1410}
\citation{Aaronson:2005qu}
\newlabel{qmcausal}{{8.13}{111}{Postselection?}{equation.8.13}{}}
\newlabel{PqmP}{{8.15}{111}{Postselection?}{equation.8.15}{}}
\newlabel{initial}{{8.18}{112}{Postselection?}{equation.8.18}{}}
\citation{Lloyd:2013bza,Bousso:2013uka}
\citation{Gottesman:2003up}
\citation{Bousso:2013uka,Lloyd:2013bza}
\citation{Bousso:2013uka,Lloyd:2013bza}
\newlabel{finalstateresult}{{8.22}{113}{Postselection?}{equation.8.22}{}}
\citation{Almheiri:2012rt,Marolf:2013dba}
\citation{Susskind:2014rva}
\citation{Stanford:2014jda,Susskind:2014jwa}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Firewalls?}{114}{subsection.8.4}}
\citation{Giddings:2012gc,Giddings:2013noa}
\citation{Almheiri:2013hfa,Giddings:2013vda,Giddings:2014ova}
\citation{Gibbons:2013tqa}
\citation{Mathur:2012jk,Mathur:2013gua}
\citation{Bena:2012zi}
\citation{Lowe:1995ac,Giddings:2007bw,Amati:2007ak,Silverstein:2014yza,dodelson}
\citation{Horowitz:2009wm}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments}{116}{section*.2}}
\citation{Carroll:2004st,Wald:1984rg}
\@writefile{toc}{\contentsline {section}{\numberline {A}General relativity}{117}{appendix.A}}
\newlabel{GRapp}{{A}{117}{General relativity}{appendix.A}{}}
\newlabel{minkmet}{{A.3}{118}{General relativity}{equation.A.3}{}}
\newlabel{geodesiceq}{{A.6}{118}{General relativity}{equation.A.6}{}}
\citation{preskillnotes,nielsen2010quantum}
\@writefile{toc}{\contentsline {section}{\numberline {B}Qubits}{120}{appendix.B}}
\newlabel{qubitapp}{{B}{120}{Qubits}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Pure states, mixed states, and bipartite systems}{120}{appendix.C}}
\newlabel{BPapp}{{C}{120}{Pure states, mixed states, and bipartite systems}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Definitions}{121}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Bipartite systems}{122}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Product operators and the partial trace}{122}{subsubsection.C.2.1}}
\newlabel{rhoA}{{C.9}{123}{Product operators and the partial trace}{equation.C.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Entanglement and the Schmidt decomposition}{123}{subsubsection.C.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.3}Purifications from the Schmidt Decomposition}{124}{subsubsection.C.2.3}}
\newlabel{pursec}{{C.2.3}{124}{Purifications from the Schmidt Decomposition}{subsubsection.C.2.3}{}}
\newlabel{purify}{{C.15}{124}{Purifications from the Schmidt Decomposition}{equation.C.15}{}}
\newlabel{prodschmidt}{{C.18}{125}{Purifications from the Schmidt Decomposition}{equation.C.18}{}}
\citation{Vedral:2002zz}
\citation{nielsen2010quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Entropy inequalities in multipartite systems}{126}{subsection.C.3}}
\newlabel{Ipos}{{C.20}{126}{Entropy inequalities in multipartite systems}{equation.C.20}{}}
\newlabel{triangle}{{C.22}{126}{Entropy inequalities in multipartite systems}{equation.C.22}{}}
\citation{nielsen2010quantum,preskillnotes}
\@writefile{toc}{\contentsline {section}{\numberline {D}Unitary integrals}{127}{appendix.D}}
\newlabel{Uintsec}{{D}{127}{Unitary integrals}{appendix.D}{}}
\newlabel{Uints}{{D.1}{127}{Unitary integrals}{equation.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Quantum computation and complexity theory}{127}{appendix.E}}
\newlabel{compsec}{{E}{127}{Quantum computation and complexity theory}{appendix.E}{}}
\citation{Harlow:2013tf}
\citation{nielsen2010quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces An example of a quantum circuit on three qubits. The vertical lines are the qubits, which are acted on by various quantum gates as we go upwards in time. The horizontal lines are CNOT transformations, where the addition happens on the qubit with the plus. This circuit has size five and depth three.}}{129}{figure.27}}
\newlabel{circuit1}{{27}{129}{An example of a quantum circuit on three qubits. The vertical lines are the qubits, which are acted on by various quantum gates as we go upwards in time. The horizontal lines are CNOT transformations, where the addition happens on the qubit with the plus. This circuit has size five and depth three}{figure.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Homework problems}{130}{appendix.F}}
\citation{Aharony:1999ti}
\citation{Bousso:2013uka}
\bibstyle{jhep}
\bibdata{bibliography}
